\documentclass{beamer}
\mode<presentation> {
	\usetheme{Malmoe}
	\usecolortheme{whale}
	\setbeamertemplate{footline}[page number]
	\setbeamertemplate{navigation symbols}{}
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Short title]{NUClear in the NUBots code}

\author{
	Trent Houliston \and Jake Woods
}

\institute[UoN]
{
	University of Newcastle \\ % Your institution for the title page
	\medskip
	\textit{Trent.Houliston@uon.edu.au, Jake.f.woods@gmail.com} % Email address
}

\date{\today}

% Start of document
\begin{document}

%----------------------------------------------------------------------------------------
% Title Slide 
%----------------------------------------------------------------------------------------
\begin{frame}
	\titlepage % Print the title page as the first slide
\end{frame}


%----------------------------------------------------------------------------------------
% Overview (Table of Contents
%----------------------------------------------------------------------------------------
\begin{frame}
	\frametitle{Overview}
	\tableofcontents
\end{frame}

%----------------------------------------------------------------------------------------
\section{Current System}
%----------------------------------------------------------------------------------------
\subsection{Existing Components}
	\begin{frame}
		\frametitle{Some title}
		Some text here
	\end{frame}
	
	\begin{frame}
		\frametitle{Some title}
		Some text here
	\end{frame}

\subsection{Existing Architecture}
	\begin{frame}
		\frametitle{Some title}
		Some text here
	\end{frame}
	
	\begin{frame}
		\frametitle{Some title}
		Some text here
	\end{frame}

%----------------------------------------------------------------------------------------
\section{NUClear Architecture}
%----------------------------------------------------------------------------------------
\subsection{Architectural Overview}
	\begin{frame}
		\frametitle{Some title}
		Some text here
	\end{frame}
	
	\begin{frame}
		\frametitle{Some title}
		Some text here
	\end{frame}

\subsection{Key Functions}
	\begin{frame}
		\frametitle{Some title}
		Some text here
	\end{frame}
	
	\begin{frame}
		\frametitle{Some title}
		Some text here
	\end{frame}

%----------------------------------------------------------------------------------------
\section{NUClear in NUBots}
%----------------------------------------------------------------------------------------
\subsection{Module Examples}
	\begin{frame}
		\frametitle{Some title}
		Some text here
	\end{frame}
	
	\begin{frame}
		\frametitle{Some title}
		Some text here
	\end{frame}

\subsection{Key Functions}
	\begin{frame}
		\frametitle{Some title}
		Some text here
	\end{frame}
	
	\begin{frame}
		\frametitle{Some title}
		Some text here
	\end{frame}
	
\subsection{Current Porting Status}
	\begin{frame}
		\frametitle{Some title}
		Some text here
	\end{frame}
	
	\begin{frame}
		\frametitle{Some title}
		Some text here
	\end{frame}

\end{document} 